[paths]
train = null
test = null
dev = null
vectors = null
init_tok2vec = null
base_model = "grc_odycy_joint_trf"

[system]
gpu_allocator = "pytorch"
seed = 0

[nlp]
lang = "grc"
pipeline = ["transformer","tagger","morphologizer","parser","trainable_lemmatizer","frequency_lemmatizer","ner"]
batch_size = 1024
disabled = []
before_creation = null
after_creation = null
after_pipeline_creation = null
tokenizer = {"@tokenizers":"spacy.Tokenizer.v1"}

[components]

[components.transformer]
factory = "transformer"
max_batch_items = 4096
set_extra_annotations = {"@annotation_setters":"spacy-transformers.null_annotation_setter.v1"}

[components.transformer.model]
@architectures = "spacy-transformers.TransformerModel.v3"
name = "pranaydeeps/Ancient-Greek-BERT"
mixed_precision = false

[components.transformer.model.get_spans]
@span_getters = "spacy-transformers.strided_spans.v1"
window = 128
stride = 96

[components.transformer.model.grad_scaler_config]

[components.transformer.model.tokenizer_config]
use_fast = true

[components.transformer.model.transformer_config]

[components.tagger]
source = ${paths:base_model}

[components.morphologizer]
source = ${paths:base_model}

[components.parser]
source = ${paths:base_model}

[components.trainable_lemmatizer]
source = ${paths:base_model}

[components.frequency_lemmatizer]
source = ${paths:base_model}

[components.ner]
factory = "ner"

[components.ner.model]
@architectures = "spacy.TransitionBasedParser.v2"
state_type = "ner"
extra_state_tokens = false
hidden_width = 64
maxout_pieces = 2
use_upper = false
nO = null

[components.ner.model.tok2vec]
@architectures = "spacy-transformers.TransformerListener.v1"
grad_factor = 1.0

[components.ner.model.tok2vec.pooling]
@layers = "reduce_mean.v1"

[corpora]

[corpora.dev]
@readers = "spacy.Corpus.v1"
path = ${paths.dev}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[corpora.train]
@readers = "spacy.Corpus.v1"
path = ${paths.train}
max_length = 0
gold_preproc = false
limit = 0
augmenter = null

[training]
accumulate_gradient = 3
dev_corpus = "corpora.dev"
train_corpus = "corpora.train"
seed = ${system.seed}
gpu_allocator = ${system.gpu_allocator}
dropout = 0.1
patience = 1600
max_epochs = 0
max_steps = 20000
eval_frequency = 200
frozen_components = []
annotating_components = []
before_to_disk = null
before_update = null

[training.batcher]
@batchers = "spacy.batch_by_padded.v1"
discard_oversize = true
size = 2000
buffer = 256
get_length = null

[training.logger]
@loggers = "spacy.WandbLogger.v3"
project_name = "homerCy"

[training.optimizer]
@optimizers = "Adam.v1"
beta1 = 0.9
beta2 = 0.999
L2_is_weight_decay = true
L2 = 0.01
grad_clip = 1.0
# Whether to track moving averages of the parameters.
use_averages = true
eps = 0.00000001

[training.optimizer.learn_rate]
@schedules = "warmup_linear.v1"
warmup_steps = 250
total_steps = 20000
initial_rate = 0.00005

[training.score_weights]
tag_acc = 0.26
pos_acc = 0.12
morph_acc = 0.12
morph_per_feat = null
lemma_acc = 0.5
dep_uas = 0.12
dep_las = 0.12
dep_las_per_type = null
ents_f = 0.5
ents_p = 0.0
ents_r = 0.12
ents_per_type = null

[pretraining]

[initialize]
vectors = ${paths.vectors}
init_tok2vec = ${paths.init_tok2vec}
vocab_data = null
lookups = null
before_init = null
after_init = null

[initialize.components]

[initialize.tokenizer]

[initialize.components.frequency_lemmatizer]

[initialize.components.frequency_lemmatizer.lookup]
@readers = "srsly.read_json.v1"
path = "assets/lemmas/lemma_lookup.json"

[initialize.components.frequency_lemmatizer.table]
@readers = "srsly.read_jsonl.v1"
path = "assets/lemmas/lemma_table.jsonl"
skip = false